<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="quj-rS-nbq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--Photo Library-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PhotoGallery" customModule="Creatures_are_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="WR2-ls-ga9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="obS-kM-zui">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="photoCell" id="Oou-sW-vc4" userLabel="photoCell" customClass="PhotoThumb" customModule="Creatures_are_Friends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lud-Ez-9kO">
                                                    <rect key="frame" x="1" y="0.0" width="105" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="imgView" destination="lud-Ez-9kO" id="oFg-OZ-SM3"/>
                                            <segue destination="JLj-e0-ZSU" kind="push" identifier="viewLargePhoto" id="eAm-1f-AEo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bTt-ru-8wA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BbW-ZQ-HVd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="EKR-yF-TzN">
                            <connections>
                                <action selector="btnPhotoAlbum:" destination="vXZ-lx-hvc" id="I0Y-zs-bUw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Library" id="7by-YA-UdD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="t4K-Xk-ESd">
                            <connections>
                                <action selector="btnCamera:" destination="vXZ-lx-hvc" id="jpf-1E-pri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WR2-ls-ga9" id="WRq-WU-n09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="318"/>
        </scene>
        <!--Photo Edit-->
        <scene sceneID="ggJ-nE-8UN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="JLj-e0-ZSU" customClass="PhotoEdit" customModule="Creatures_are_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="lbm-Dj-JAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="TopLeft" id="FVL-MZ-DPk">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BTX-n2-WIw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EOm-Eh-6zT" appends="YES" id="t6G-Ua-sOV"/>
                                        </connections>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_1" id="XWz-T2-vQX">
                                        <rect key="frame" x="8" y="8" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bcg-Lf-5hF" appends="YES" id="Frd-jA-T5e"/>
                                            <outletCollection property="gestureRecognizers" destination="klK-Be-csZ" appends="YES" id="20J-xs-9DJ"/>
                                            <outletCollection property="gestureRecognizers" destination="mb6-hv-wtv" appends="YES" id="sWo-Mb-Tjh"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="sht-0i-klP">
                            <connections>
                                <action selector="btnExport:" destination="JLj-e0-ZSU" id="TcU-Tr-Cno"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rZg-6j-sec">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RtS-jj-bDS">
                            <connections>
                                <action selector="btnCancel:" destination="JLj-e0-ZSU" id="VcE-wH-qHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterImg" destination="XWz-T2-vQX" id="D4W-vi-dsY"/>
                        <outlet property="gestureDoubleTap" destination="EOm-Eh-6zT" id="fUb-Rp-IP2"/>
                        <outlet property="gesturePanCharacter" destination="klK-Be-csZ" id="s8B-iP-YdV"/>
                        <outlet property="gesturePinchCharacter" destination="bcg-Lf-5hF" id="UH7-vI-DC4"/>
                        <outlet property="gestureRotateCharacter" destination="mb6-hv-wtv" id="CVg-xH-9sr"/>
                        <outlet property="imgContainer" destination="FVL-MZ-DPk" id="A4T-UF-wKH"/>
                        <outlet property="photoImg" destination="BTX-n2-WIw" id="PAB-kR-Zas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTj-Sl-KaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="EOm-Eh-6zT">
                    <connections>
                        <action selector="handleGestureDoubleTap:" destination="JLj-e0-ZSU" id="z2F-2w-pDL"/>
                        <outlet property="delegate" destination="JLj-e0-ZSU" id="LgV-IO-cEP"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="klK-Be-csZ">
                    <connections>
                        <action selector="handleGesturePanCharacter:" destination="JLj-e0-ZSU" id="SpT-ux-d8P"/>
                        <outlet property="delegate" destination="JLj-e0-ZSU" id="17y-O1-l6m"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="bcg-Lf-5hF">
                    <connections>
                        <action selector="handleGesturePinchCharacter:" destination="JLj-e0-ZSU" id="tN0-Fb-pl0"/>
                        <outlet property="delegate" destination="JLj-e0-ZSU" id="TYu-Ti-6Jc"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="mb6-hv-wtv">
                    <connections>
                        <action selector="handleGestureRotateCharacter:" destination="JLj-e0-ZSU" id="PCR-O4-wj2"/>
                        <outlet property="delegate" destination="JLj-e0-ZSU" id="LbI-gF-diw"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="612" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dfm-h8-3tO">
            <objects>
                <viewController id="quj-rS-nbq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQ4-Nw-5Gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" id="7ZY-O2-8de">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="er6-4p-k0d">
                                <rect key="frame" x="69" y="298" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vmm-kx-rSU" kind="modal" modalTransitionStyle="crossDissolve" id="tFi-pp-fny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4X-P2-55c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="318"/>
        </scene>
        <!--Menu-->
        <scene sceneID="rCk-Qh-aoC">
            <objects>
                <viewController title="Menu" id="Vmm-kx-rSU" customClass="Menu" customModule="Creatures_are_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gc-Xj-vKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg" id="Rez-KU-xLx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_camera" id="R7G-SQ-1TE">
                                <rect key="frame" x="0.0" y="27" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_choose" id="43T-8s-wqW">
                                <rect key="frame" x="0.0" y="205" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_view" id="Dqx-rC-H54">
                                <rect key="frame" x="0.0" y="383" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jmi-8u-R7S" kind="modal" identifier="menuToGallery" id="TcX-vT-lNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NB-7c-1ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xS-uY-MRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="jmi-8u-R7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3w-n8-qzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Xc-ue-c7U">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iU3-aV-OCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s9-eC-8rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-363"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_camera" width="640" height="330"/>
        <image name="btn_choose" width="640" height="330"/>
        <image name="btn_view" width="640" height="330"/>
        <image name="head_1" width="300" height="300"/>
        <image name="menu_bg" width="640" height="1136"/>
        <image name="title" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
