<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pnA-df-08d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="edi-pZ-exb">
            <objects>
                <viewController id="pnA-df-08d" userLabel="Launch Screen" customClass="ViewController" customModule="Creatures_are_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRU-Q6-Qft"/>
                        <viewControllerLayoutGuide type="bottom" id="ESW-ka-Png"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeS-Ny-Wlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-da-f2n">
                                <rect key="frame" x="260" y="447" width="80" height="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="pnA-df-08d" eventType="touchUpInside" id="x2t-0P-czl"/>
                                    <segue destination="jmi-8u-R7S" kind="show" id="K75-qp-eId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESW-ka-Png" firstAttribute="top" secondItem="H4p-da-f2n" secondAttribute="bottom" constant="123" id="0Wv-Ls-F1M"/>
                            <constraint firstAttribute="centerX" secondItem="H4p-da-f2n" secondAttribute="centerX" id="3tB-h6-hkf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luc-fV-JbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="337"/>
        </scene>
        <!--Photo Library-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PhotoLibrary" customModule="Creatures_are_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-ls-ga9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jaC-yR-ByE">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Oou-sW-vc4" userLabel="photoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lud-Ez-9kO">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <segue destination="JLj-e0-ZSU" kind="show" id="eAm-1f-AEo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="EKR-yF-TzN">
                            <connections>
                                <action selector="btnPhotoAlbum:" destination="vXZ-lx-hvc" id="I0Y-zs-bUw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Library" id="7by-YA-UdD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="t4K-Xk-ESd">
                            <connections>
                                <action selector="btnCamera:" destination="vXZ-lx-hvc" id="jpf-1E-pri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WR2-ls-ga9" id="WRq-WU-n09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="337"/>
        </scene>
        <!--Full-Size Image-->
        <scene sceneID="ggJ-nE-8UN">
            <objects>
                <viewController id="JLj-e0-ZSU" customClass="PhotoEdit" customModule="Creatures_are_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyy-du-Nff"/>
                        <viewControllerLayoutGuide type="bottom" id="IxZ-Ry-3cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbm-Dj-JAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-n2-WIw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="sht-0i-klP">
                            <connections>
                                <action selector="btnExport:" destination="JLj-e0-ZSU" id="TcU-Tr-Cno"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="321" style="plain" systemItem="fixedSpace" id="3Wn-p1-s0p"/>
                        <barButtonItem systemItem="trash" id="McM-dJ-Up8">
                            <connections>
                                <action selector="btnDelete:" destination="JLj-e0-ZSU" id="WFc-bF-h1I"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Full-Size Image" id="rZg-6j-sec">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RtS-jj-bDS">
                            <connections>
                                <action selector="btnAction:" destination="JLj-e0-ZSU" id="UhG-ks-Cuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="BTX-n2-WIw" id="uey-CQ-Vlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTj-Sl-KaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xS-uY-MRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="jmi-8u-R7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3w-n8-qzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Xc-ue-c7U">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iU3-aV-OCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s9-eC-8rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-425"/>
        </scene>
    </scenes>
</document>
